 stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('SonarQube Report') {
            steps {
                sh 'mvn sonar:sonar'
            }
        }

        stage('Nexus') {
            steps {
                sh 'mvn deploy'
            }
        }
        stage('Deploy to App')
    {
        steps
        {
          sh """
          curl -u admin:password \
          --upload-file /var/lib/jenkins/workspace/Bsnl/target/maven-web-application.war \
          "http://13.234.67.81:8080/manager/text/deploy?path=/maven-web-application&update=trye" 
          """
        }
    } 
